<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page sécurisée</title>
<style>
body {
  background-color: #007bff; /* Bleu Jeune */
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3; /* Bleu Foncé */
}
</style>
</head>
<body>
<div class="container">
  <h2>Veuillez saisir le code secret :</h2>
  <input type="password" id="codeSecret" placeholder="Entrez le code secret">
  <button onclick="vérifierCode()">Valider</button>
</div>
<script>
(function() {
  var codeSecret = "agence02"; // Encapsuler le code secret dans une fonction anonyme

  function vérifierCode() {
    var code = document.getElementById("codeSecret").value;
    if (code === codeSecret) {
      window.location.href = "https://www.appsheet.com/start/69af709b-95fa-49af-bf4b-88aa490ac0a4";
    } else {
      alert("Code incorrect. Veuillez réessayer.");
    }
  }

  // Exposer la fonction vérifierCode pour qu'elle puisse être appelée depuis le HTML
  window.vérifierCode = vérifierCode;
})();
</script>
</body>
</html>
